<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLab Code</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        html{
            background-color: black;
            color: white;
            /*background-image: url('img/banner.webp');*/
        }
        .botao{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            background-color: green;
            align-items: center;
            width: 300px; 
            height: 30px;
            justify-content: center;
            color: white;
            text-decoration:none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">Aprenda programação <span style="color: blueviolet;">fazendo o seu próprio jogo!</span></h2>
        <a href="enviarEmail.html" class="botao"><p>Aproveite agora!</p></a>
        <div style="text-align: center;"><img src="img/banner.webp"></div>
    </div>

    <div style="text-align: center; position: fixed; bottom: 0; left: 0; right: 0;">
        <a target="_blank" href="https://www.instagram.com/profviniciuscnascimento/"><img src="img/instagram-icon.png"></a></div>
</body>
</html>